<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/feedback"
        android:numericShortcut="0"
        android:icon="@drawable/ic_feedback_black_24dp"
        android:title="Feedback"
        app:showAsAction="always" />

    <item
        android:id="@+id/changepass"
        android:icon="@drawable/ic_power_settings_new_black_24dp"
        android:title="Change Password"
        android:numericShortcut="1"
        app:showAsAction="never" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_power_settings_new_black_24dp"
        android:title="Logout"
        android:numericShortcut="2"
        app:showAsAction="never" />

</menu>